VITE_SUPABASE_URL="https://wttbiomwwgcmfemabslg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dGJpb213d2djbWZlbWFic2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjEwMDEsImV4cCI6MjA3OTMzNzAwMX0.8ghj4CIN-gXi_aDwPXKkN2m-_Hzqyp6y9fkjTQ6eMfk"
